spring.jpa.hibernate.ddl-auto=${DDL:update}
spring.datasource.url=jdbc:${JAWSDB_URL:mysql://localhost:3306/evento}
spring.datasource.username=${DBUSER:eventosjpa}
spring.datasource.password=${DBPASSWD:eventosjpa123}